<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: -apple-system, system-ui, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.5
    }

    .layout {
      max-width: 760px;
      margin: 0 auto;
      padding-left: 20px;
      padding-right: 20px
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      height: 80px
    }

    .nav__link {
      margin-left: 20px
    }

    .home-links a {
      margin-right: 1rem
    }
  </style>
</head>

<body>
  <div data-server-rendered="true" id="app" class="layout">
    <header class="header">
      <strong></strong>
      <nav class="nav"></nav>
    </header>
    <h1>I'm Ryan Balfanz</h1>
    <p>San Francisco, CA</p>
    <p class="home-links">
      <a href="https://www.facebook.com/ryanbalfanz" target="_blank" rel="noopener">Facebook</a>
      <a href="https://twitter.com/ryanbalfanz" target="_blank" rel="noopener">Twitter</a>
      <a href="https://www.linkedin.com/in/ryanbalfanz" target="_blank" rel="noopener">LinkedIn</a>
      <a href="https://github.com/RyanBalfanz" target="_blank" rel="noopener">GitHub</a>
    </p>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/trianglify/2.0.0/trianglify.min.js"
    integrity="sha512-CFlpLRmIFCTGIC4P2rO5MKFJqUlZHLEYool+UMo3mTZSCY2OFeiF9oTvJL/CSciLnOdp3Ow/aLo5ridjgDXekg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    (function () { console.log("Hello!") })();
  </script>
  <script>
    document.onreadystatechange = function () {
      if (document.readyState === "complete") {
        set_background_image();
      }
    }
    function set_background_image() {
      var config = {
        height: window.innerHeight,
        width: window.innerWidth,
        cell_size: 50,
        variance: 1.0,
        seed: null,
        x_colors: "RdYlBu"
      };
      var pattern = Trianglify(config);
      document.body.style.backgroundImage = "url('" + pattern.png() + "')";
    }
  </script>
</body>

</html>
